<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        table{
            border-collapse: collapse;
        }
        /*공지사항*/
        fieldset{
            width: 600px;
        }
        input,textarea{
            box-sizing: border-box;
        }
        #tb1{
            width: 100%;
        }

        /*게시판*/
        #tb2{
            cursor: pointer;
        }
        #tb2>tbody tr:hover{
            background-color: #c4d3f6;
        }
        thead,tfoot{
            background-color: #6c7ae0;
            color: white ;
            font-family: 'Cute Font', cursive;
            font-size: 20px;
        }
        #tb2>tbody{
            font-family: 'Gamja Flower', cursive;
            font-size: 20px;
        }
        tbody>tr, tfoot{
            height: 30px;
        }
        #tb2>tbody>tr{
            border-bottom: 1px solid lightgray;
        }
        button{
            width: 100%;
            cursor: pointer;
            font-family: 'Gamja Flower', cursive;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <fieldset>
        <legend><b>공지사항 작성하기</b></legend>
        <form action="insert.no" method="post">
            <table id="tb1">
                <tr>
                    <th>제목</th>
                    <td><input type="text" name="title" placeholder="제목을 입력하시오." required style="width: 100%;" ></td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td><textarea name="content" required placeholder="내용을 입력하시오." style="width:100%; height: 200px; resize: none;"></textarea></td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="작성하기"></td>
                </tr>
            </table>
        </form>
    </fieldset>
    <br>
    <hr>
    <br>
        <table id="tb2">
            <thead>
                <tr>
                    <th style="height: 40px;">번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 5%;">9</td>
                    <td style="width: 60%;">공지사항 제목 9</td>
                    <td style="width: 10%;"><button>바로가기</button></td>
                    <td style="width: 10%;">user01</td>
                    <td style="width: 10%;">2021-03-29</td>
                    <td style="width: 50%;">34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><button>바로가기</button></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><button>바로가기</button></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><button>바로가기</button></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><button>바로가기</button></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">전체공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </tfoot>
        </table>
</body>
</html>