<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 관련 스타일</title>
    <style>
        #ff1 { font-family : 궁서체; }
        #ff2 { font-family : 고딕체; } /* 기본 글꼴 */
        #ff3 { font-family : 음슴체, 궁서체; } /* 앞의 글꼴이 없다면 뒤의 글꼴로 대체됨 */

        #web-font {
            font-size : 30px;
            font-family : 'Amatic SC', cursive;
        }

        #fs1 { font-size : 30px; }
        #fs2 { font-size : 1.5em; }
        #fs3 { font-size : 150%; }

        #fw1 { font-weight : bold; }
        #fw2 { font-weight : 900; } /* == bolder */
        /* bold 와 bolder 는 육안상 차이가 안남 */
        #fw3 { font-weight : lighter; } /* == 100 */

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>글꼴 관련 스타일 속성 (font~)</h1>

    <h3>font-family : 글꼴을 지정할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 { font-family : 글꼴명; }
    </pre>

    <!-- p*3 + Enter -->
    <!-- p#ff${글꼴 테스트$}*3 + Enter -->
    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>

    <h3>* 외부 웹 폰트 사용하는 방법</h3>
    <p>
        웹 폰트 제공 사이트 : 
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>

    <p id="web-font">font style test 글꼴 테스트 123</p>

    <hr>

    <h3>font-size : 글꼴의 크기를 변경할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 { font-size : 크기(px/em/%); }
        <!-- px : 픽셀 / em : 배수 (기본크기의 몇배인지) / % : 비율 (기본크기의 몇프로 증가) -->
    </pre>

    <!-- ul>li#fs$*3 + Enter -->
    <ul>
        <li id="fs1">고정크기 px 테스트</li>
        <li id="fs2">가변크기 em 테스트</li>
        <li id="fs3">가변크기 % 테스트</li>
    </ul>

    <hr>

    <h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 { font-weight : normal/bold/bolder/lighter/100/400/900; }
    </pre>

    <!-- ul>li#fw$*4 + Enter -->
    <ul>
        <li style="font-weight : normal;">원래 굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 굵게</li>
        <li id="fw3">원래 굵기보다 더 가늘게</li>
    </ul>

    <hr>

    <h3>font-variant : 텍스트문구를 작은 대문자로 변경할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 { font-variant : small-caps; }
    </pre>

    <p>I LOVE YOU</p>
    <p style="font-variant:small-caps;">i love you</p>

    <hr>

    <h3>font-style : 텍스트문구를 기울이고자 할 때 사용</h3>
    <pre>
        [ 표현법 ]

        선택자 { font-style : normal/italic/oblique; }
    </pre>

    <!-- ul>li*2 -->
    <ul>
        <li style="font-style:italic;">italic : 기울임 글꼴</li>
        <li style="font-style:oblique;">oblique : 원래 글자를 기울인 셈</li>
    </ul>

</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>