<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: red;
            color: #ffa7af;
            color: rgb(0, 255, 13); /*단, 최대값은 255 */
            color: rgba(0, 255, 13, 0.445); /* a: 투명도, 소숫점 0에 가까울수록 투명해짐*/
            color: hsl(200, 50%, 50%); /*h: 색상값(0~360), s: 채도(%), l: 명도(%) */
            color: hsla(200, 50%, 50%, 0.4); /*a: 투명도*/
        }
        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color: black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        .shadow{font-size: 50px; font-weight: 900;}
        #ts1{
            color:orangered;
            text-shadow: 5px 5px 5px yellow;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 14px orangered, 0px -22px 19px red;
        }
    </style>
</head>

<body>
    <h1>텍스트 관련 스타일(text~)</h1>
    <h3>color: 텍스트의 색상을 지정</h3>
    <pre id="c">
        [표현법]
        선택자{color: 색상명/16진수/rgb(x,x,x)/ rgba(x,x,x,x)/hsl(x,x,x)/hsla(x,x,x,x);}
    </pre>
    <hr>
    <h3>text-decoration: 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
        [표현법]
        선택자{text-decoration: none/underline/overline/line-through;}
    </pre>
    <!--ul>li#td$*3 +Enter-->
    <ul>
        <li id="td1">underline: 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">line-through: 텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">overline: 텍스트 영역 위에 줄 긋기</li>
    </ul>
    <a href="http://www.naver.com" id="td4">네이버로</a>
    <hr>
    <h3>text-transform: 영문 텍스트의 대소문자를 변환 시 사용</h3>
    <pre>
        [표현법]
        선택자{text-transform: uppercase/lowercase/capitalize;}
    </pre>
    <ul>
        <li id="tt1">uppercase: 모두 다 대문자로</li>
        <li id="tt2">lowercase: 모두 다 소문자로</li>
        <li id="tt3">capitalize: 영문자의 first text만 대문자로</li>
    </ul>
    <hr>
    <h3>text-align: 텍스트를 정렬할 때 사용</h3>
    <pre>
        [표현법]
        선택자{text-align: left/justify/right/center;}
    </pre>
    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">대중을 열매를 가치를 내는 대한 것이다. 보이는 이 구하기 피가 몸이 그것을 무엇이 하는 소금이라 있으랴? 사랑의 것은 열락의 이상을 말이다. 것은 얼마나 목숨을 청춘은 피는 기관과 생명을 동산에는 부패뿐이다. 어디
    이것을 곧 가장 뜨고, 그들에게 되는 불어 운다. 인류의 유소년에게서 행복스럽고 같은 못할 뿐이다. 끝까지 그들은 것은 밥을 피가 우는 과실이 기쁘며, 가는 있는가? 이상의 길을 실로 밥을 무엇을 뼈 그들의 것이다.
    수 사람은 지혜는 힘차게 무엇을 목숨이 청춘에서만 소담스러운 사막이다. 가는 천고에 보는 곳으로 예가 맺어, 부패를 실로 일월과 쓸쓸하랴?
    
    얼음이 전인 피가 창공에 이상은 그와 가치를 것이다. 청춘 구하기 유소년에게서 풍부하게 것이다. 만천하의 꽃이 동산에는 자신과 우리 동력은 것이다. 예가 품에 있음으로써 끓는 인도하겠다는 것은 주는 칼이다. 가슴에
    충분히 같이 이 넣는 옷을 들어 발휘하기 새 보라. 사랑의 예가 바이며, 인생에 굳세게 되려니와, 주며, 천지는 것이다. 부패를 충분히 청춘의 우리의 트고, 열락의 약동하다. 바이며, 그들에게 쓸쓸한 인간에 피고,
    피어나기 있으랴? 스며들어 못하다 있으며, 앞이 피고 위하여, 작고 부패뿐이다. 없으면 인류의 천자만홍이 현저하게 사막이다.
    
    피가 끓는 영원히 속에서 긴지라 붙잡아 우리는 눈이 낙원을 그리하였는가? 노래하며 용기가 그들의 소담스러운 위하여, 철환하였는가? 되려니와, 것이다.보라, 발휘하기 풀밭에 보배를 지혜는 두기 것이다. 뼈 내는
    할지니, 그들의 공자는 뿐이다. 피어나는 못하다 힘차게 인류의 몸이 생명을 무한한 보라. 과실이 어디 맺어, 우리 그러므로 있을 사람은 듣는다. 낙원을 산야에 보이는 꽃이 불어 웅대한 구하지 인간의 쓸쓸하랴? 인간이
    별과 피가 희망의 인도하겠다는 끝에 든 위하여, 있는가? 인생에 인간의 반짝이는 아니다. 보내는 주며, 두기 인생에 고행을 운다. 사랑의 인생을 보배를 구할 것이다.</p>
    
    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
        대중을 열매를 가치를 내는 대한 것이다. 보이는 이 구하기 피가 몸이 그것을 무엇이 하는 소금이라 있으랴? 사랑의 것은 열락의 이상을 말이다. 것은 얼마나 목숨을 청춘은 피는 기관과 생명을 동산에는 부패뿐이다. 어디
        이것을 곧 가장 뜨고, 그들에게 되는 불어 운다. 인류의 유소년에게서 행복스럽고 같은 못할 뿐이다. 끝까지 그들은 것은 밥을 피가 우는 과실이 기쁘며, 가는 있는가? 이상의 길을 실로 밥을 무엇을 뼈 그들의 것이다.
        수 사람은 지혜는 힘차게 무엇을 목숨이 청춘에서만 소담스러운 사막이다. 가는 천고에 보는 곳으로 예가 맺어, 부패를 실로 일월과 쓸쓸하랴?
        
        얼음이 전인 피가 창공에 이상은 그와 가치를 것이다. 청춘 구하기 유소년에게서 풍부하게 것이다. 만천하의 꽃이 동산에는 자신과 우리 동력은 것이다. 예가 품에 있음으로써 끓는 인도하겠다는 것은 주는 칼이다. 가슴에
        충분히 같이 이 넣는 옷을 들어 발휘하기 새 보라. 사랑의 예가 바이며, 인생에 굳세게 되려니와, 주며, 천지는 것이다. 부패를 충분히 청춘의 우리의 트고, 열락의 약동하다. 바이며, 그들에게 쓸쓸한 인간에 피고,
        피어나기 있으랴? 스며들어 못하다 있으며, 앞이 피고 위하여, 작고 부패뿐이다. 없으면 인류의 천자만홍이 현저하게 사막이다.
        
        피가 끓는 영원히 속에서 긴지라 붙잡아 우리는 눈이 낙원을 그리하였는가? 노래하며 용기가 그들의 소담스러운 위하여, 철환하였는가? 되려니와, 것이다.보라, 발휘하기 풀밭에 보배를 지혜는 두기 것이다. 뼈 내는
        할지니, 그들의 공자는 뿐이다. 피어나는 못하다 힘차게 인류의 몸이 생명을 무한한 보라. 과실이 어디 맺어, 우리 그러므로 있을 사람은 듣는다. 낙원을 산야에 보이는 꽃이 불어 웅대한 구하지 인간의 쓸쓸하랴? 인간이
        별과 피가 희망의 인도하겠다는 끝에 든 위하여, 있는가? 인생에 인간의 반짝이는 아니다. 보내는 주며, 두기 인생에 고행을 운다. 사랑의 인생을 보배를 구할 것이다.
    </p>

    <h4>가운데정렬</h4>
    <p style="text-align: center;">
        대중을 열매를 가치를 내는 대한 것이다. 보이는 이 구하기 피가 몸이 그것을 무엇이 하는 소금이라 있으랴? 사랑의 것은 열락의 이상을 말이다. 것은 얼마나 목숨을 청춘은 피는 기관과 생명을 동산에는 부패뿐이다. 어디
        이것을 곧 가장 뜨고, 그들에게 되는 불어 운다. 인류의 유소년에게서 행복스럽고 같은 못할 뿐이다. 끝까지 그들은 것은 밥을 피가 우는 과실이 기쁘며, 가는 있는가? 이상의 길을 실로 밥을 무엇을 뼈 그들의 것이다.
        수 사람은 지혜는 힘차게 무엇을 목숨이 청춘에서만 소담스러운 사막이다. 가는 천고에 보는 곳으로 예가 맺어, 부패를 실로 일월과 쓸쓸하랴?
        
        얼음이 전인 피가 창공에 이상은 그와 가치를 것이다. 청춘 구하기 유소년에게서 풍부하게 것이다. 만천하의 꽃이 동산에는 자신과 우리 동력은 것이다. 예가 품에 있음으로써 끓는 인도하겠다는 것은 주는 칼이다. 가슴에
        충분히 같이 이 넣는 옷을 들어 발휘하기 새 보라. 사랑의 예가 바이며, 인생에 굳세게 되려니와, 주며, 천지는 것이다. 부패를 충분히 청춘의 우리의 트고, 열락의 약동하다. 바이며, 그들에게 쓸쓸한 인간에 피고,
        피어나기 있으랴? 스며들어 못하다 있으며, 앞이 피고 위하여, 작고 부패뿐이다. 없으면 인류의 천자만홍이 현저하게 사막이다.
        
        피가 끓는 영원히 속에서 긴지라 붙잡아 우리는 눈이 낙원을 그리하였는가? 노래하며 용기가 그들의 소담스러운 위하여, 철환하였는가? 되려니와, 것이다.보라, 발휘하기 풀밭에 보배를 지혜는 두기 것이다. 뼈 내는
        할지니, 그들의 공자는 뿐이다. 피어나는 못하다 힘차게 인류의 몸이 생명을 무한한 보라. 과실이 어디 맺어, 우리 그러므로 있을 사람은 듣는다. 낙원을 산야에 보이는 꽃이 불어 웅대한 구하지 인간의 쓸쓸하랴? 인간이
        별과 피가 희망의 인도하겠다는 끝에 든 위하여, 있는가? 인생에 인간의 반짝이는 아니다. 보내는 주며, 두기 인생에 고행을 운다. 사랑의 인생을 보배를 구할 것이다.
    </p>

    <hr>

    <h3>text-shadow: 텍스트에 그림자효과를 줄 때 사용</h3>
    <pre>
        [표현법]
        선택자{text-shadow: 가로거리(x) 세로거리(y) 번짐정도 색상;}
        
        -번짐정도와 색상은 생략 가능
        -가로거리와 세로거리가 양수일 경우 오른쪽 아래에 그림자 생성
        -가로거리와 세로거리가 음수일 경우 왼쪽 위에 그림자 생성
        -번짐정도가 0일 경우 그림자 색이 진하다
        -색상은 기본값이 글자색과 같다
    </pre>
    <div>
        <span class="shadow" id="ts1">HTML</span><br><br><br>
        <span class="shadow" id="ts2">HTML</span><br><br><br>
        <span class="shadow" id="ts3">HTML</span><br><br><br>
    </div>
</body>

</html>