<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body{
            background-color: skyblue;
        }
        #div-bg{
            background-color: white;
            border:30px solid blue;
            padding: 20px;
            width: 50%;
            /*div의 content의 가로길이는 부모 요소 (body)의 50%로 지정하겠다 라는 뜻 */
            box-sizing: border-box;
            /*가로길이를 border까지 포함해서 지정하겠다 라는 뜻 */
        }
        .div-test{
            margin:30px;
            border: 10px dashed;
            padding: 20px;
            background-color: yellow;
        }
        #div1{
            background-clip: border-box; /*기본값*/
            /*배경색이 border 부분까지 적용이 된 상태 */
        }
        #div2{
            background-clip: padding-box; 
            /* 배경색이 padding 부분까지 적용이 된 상태 */
        }
        #div3{
            background-clip: content-box;
            /* 배경색이 content 부분까지 적용이 된 상태 */
        }
        #bg-img{
            border: 1px solid black;
            width: 70%;
            height: 800px;
            background-image: url("resources/image/bono.jpg");
            background-repeat: repeat-y; /*이미지들이 세로로만 연이어서 반복됨*/
            background-size: contain; /*가로든 세로든 간에 둘중에 하나가 가득 찰 때 까지 크기를 맞춰줌*/
            background-position: center center; /*50% 50%*/
            background-attachment: fixed; /*스크롤 이동이 있더라도 그 자리 그대로 고정 */
            
        }
    </style>
</head>
<body>
    <h1>배경 관련 스타일(background~)</h1>
    <h3>background-color: 배경색을 지정할 때 사용</h3>
    
    <div id="div-bg">
        남은 걱정도 이름자 까닭이요, 아름다운 별 오는 별을 봅니다. 하나의 나는 가득 까닭입니다. 벌레는 써 사람들의 이름과, 된 별에도 무성할 있습니다. 멀듯이, 애기 헤일 오면 거외다. 써 멀리 별 별 어머님, 마디씩
        듯합니다. 계집애들의 덮어 둘 패, 어머니 하나에 듯합니다. 별빛이 하나에 겨울이 벌레는 까닭이요, 아름다운 것은 다 까닭입니다. 파란 잔디가 하나의 무성할 잠, 된 청춘이 듯합니다. 패, 위에도 별을 다하지 아직
        걱정도 파란 있습니다. 잔디가 딴은 다 나의 있습니다. 이름을 어머니, 나는 거외다.
        
        강아지, 노루, 이 된 이웃 이름을 옥 그리워 버리었습니다. 이름자를 때 쓸쓸함과 듯합니다. 하나에 어머니 이제 가을로 풀이 나의 까닭입니다. 언덕 많은 별 강아지, 한 별에도 쓸쓸함과 어머니 봅니다. 소녀들의
        아름다운 아스라히 하나에 듯합니다. 별 부끄러운 하나 시인의 어머님, 노루, 버리었습니다. 무덤 북간도에 가득 이웃 이런 책상을 풀이 보고, 봅니다. 하나에 마리아 이름과, 까닭입니다. 이제 이름과, 가을로 하나에
        내 계십니다.
    </div>
    <h3>background-clip: 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    <pre>
        [표현법]

        선택자{
            background-clip: border-box/padding-box/content-box;
        }
    </pre>

    <div class="div-test" id="div1">
남은 걱정도 이름자 까닭이요, 아름다운 별 오는 별을 봅니다. 하나의 나는 가득 까닭입니다. 벌레는 써 사람들의 이름과, 된 별에도 무성할 있습니다. 멀듯이, 애기 헤일 오면 거외다. 써 멀리 별 별 어머님, 마디씩
듯합니다. 계집애들의 덮어 둘 패, 어머니 하나에 듯합니다. 별빛이 하나에 겨울이 벌레는 까닭이요, 아름다운 것은 다 까닭입니다. 파란 잔디가 하나의 무성할 잠, 된 청춘이 듯합니다. 패, 위에도 별을 다하지 아직
걱정도 파란 있습니다. 잔디가 딴은 다 나의 있습니다. 이름을 어머니, 나는 거외다.

강아지, 노루, 이 된 이웃 이름을 옥 그리워 버리었습니다. 이름자를 때 쓸쓸함과 듯합니다. 하나에 어머니 이제 가을로 풀이 나의 까닭입니다. 언덕 많은 별 강아지, 한 별에도 쓸쓸함과 어머니 봅니다. 소녀들의
아름다운 아스라히 하나에 듯합니다. 별 부끄러운 하나 시인의 어머님, 노루, 버리었습니다. 무덤 북간도에 가득 이웃 이런 책상을 풀이 보고, 봅니다. 하나에 마리아 이름과, 까닭입니다. 이제 이름과, 가을로 하나에
내 계십니다.
    </div>
    <div class="div-test" id="div2">
남은 걱정도 이름자 까닭이요, 아름다운 별 오는 별을 봅니다. 하나의 나는 가득 까닭입니다. 벌레는 써 사람들의 이름과, 된 별에도 무성할 있습니다. 멀듯이, 애기 헤일 오면 거외다. 써 멀리 별 별 어머님, 마디씩
듯합니다. 계집애들의 덮어 둘 패, 어머니 하나에 듯합니다. 별빛이 하나에 겨울이 벌레는 까닭이요, 아름다운 것은 다 까닭입니다. 파란 잔디가 하나의 무성할 잠, 된 청춘이 듯합니다. 패, 위에도 별을 다하지 아직
걱정도 파란 있습니다. 잔디가 딴은 다 나의 있습니다. 이름을 어머니, 나는 거외다.

강아지, 노루, 이 된 이웃 이름을 옥 그리워 버리었습니다. 이름자를 때 쓸쓸함과 듯합니다. 하나에 어머니 이제 가을로 풀이 나의 까닭입니다. 언덕 많은 별 강아지, 한 별에도 쓸쓸함과 어머니 봅니다. 소녀들의
아름다운 아스라히 하나에 듯합니다. 별 부끄러운 하나 시인의 어머님, 노루, 버리었습니다. 무덤 북간도에 가득 이웃 이런 책상을 풀이 보고, 봅니다. 하나에 마리아 이름과, 까닭입니다. 이제 이름과, 가을로 하나에
내 계십니다.
    </div>
    <div class="div-test" id="div3">
남은 걱정도 이름자 까닭이요, 아름다운 별 오는 별을 봅니다. 하나의 나는 가득 까닭입니다. 벌레는 써 사람들의 이름과, 된 별에도 무성할 있습니다. 멀듯이, 애기 헤일 오면 거외다. 써 멀리 별 별 어머님, 마디씩
듯합니다. 계집애들의 덮어 둘 패, 어머니 하나에 듯합니다. 별빛이 하나에 겨울이 벌레는 까닭이요, 아름다운 것은 다 까닭입니다. 파란 잔디가 하나의 무성할 잠, 된 청춘이 듯합니다. 패, 위에도 별을 다하지 아직
걱정도 파란 있습니다. 잔디가 딴은 다 나의 있습니다. 이름을 어머니, 나는 거외다.

강아지, 노루, 이 된 이웃 이름을 옥 그리워 버리었습니다. 이름자를 때 쓸쓸함과 듯합니다. 하나에 어머니 이제 가을로 풀이 나의 까닭입니다. 언덕 많은 별 강아지, 한 별에도 쓸쓸함과 어머니 봅니다. 소녀들의
아름다운 아스라히 하나에 듯합니다. 별 부끄러운 하나 시인의 어머님, 노루, 버리었습니다. 무덤 북간도에 가득 이웃 이런 책상을 풀이 보고, 봅니다. 하나에 마리아 이름과, 까닭입니다. 이제 이름과, 가을로 하나에
내 계십니다.
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        [표현법]

        선택자{
            background-image: url("이미지경로");
            background-repeat: repeat/repeat-x/repeat-y/no-repeat;
            background-size: auto/contain/cover/가로길이(px/%);
            background-position: 좌/우/가운데중1 위/아래/가운데중1 또는 x좌표(px/%) y좌표(%);
            background-attachement: scroll/fixed;
        }
    </pre>
    <div id="bg-img">

    </div>
</body>
</html>