<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        /*====================전체, 공통====================*/
        body {
            margin: 0;
            background-color: #000;
        }

        div,
        form {
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .wrap {
            width: 1200px;
            height: 800px;
            margin: auto;
        }

        .wrap>div {
            width: 100%;
        }

        #header {
            height: 20%;
        }

        #footer {
            height: 20%;
            color: gray;
            border-top: 1px solid gray;
        }

        #navigator {
            height: 5%;
        }

        #content {
            height: 55%;
            color: white;
        }

        /*====================1.헤더====================*/
        #header>div,
        #content>div {
            height: 100%;
            float: left;
        }

        #header_1 {
            width: 20%;
            position: relative;
        }

        #header_2 {
            width: 60%;
            position: relative;
        }

        #header_3 {
            width: 20%;
            position: relative;
        }

        /*-----로고-----*/
        #header_1 img {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /*-----검색-----*/
        #search_form {
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #search_form>div {
            float: left;
            height: 100%;
        }

        #search_text {
            width: 80%;
        }

        #search_btn {
            width: 20%;
        }

        #search_btn>input {
            background-color: #e50914;
            color: white;
            border: none;
        }

        #search_btn>input:hover {
            cursor: pointer;
        }

        #search_form input {
            width: 100%;
            height: 100%;
        }

        /*-----로그인-----*/
        #login_form {
            width: 80%;
            height: 40%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #login_form>* {
            width: 100%;
        }

        #login_form_input {
            height: 80%;
        }

        #login_form_input>* {
            float: left;
            height: 100%;
        }

        #login_input_id_pwd {
            width: 65%;
        }

        #login_input_btn {
            width: 35%;
        }

        #login_input_btn>input {
            background-color: #e50914;
            color: white;
            border: none;
        }

        #login_input_id_pwd>input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        #login_input_btn>input {
            width: 100%;
            height: 100%;
        }

        #login_input_btn>input:hover {
            cursor: pointer;
        }

        #login_form_etc>a {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        /*====================2. 메뉴바====================*/
        #navi {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #navi>li {
            box-sizing: border-box;
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 900;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 2.1;
            transform: scale(1);
        }

        #navi a:hover {
            color: crimson;
            font-size: 18px;
        }

        #navi>li>ul {
            padding: 0;
            display: none;
        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul:hover {
            display: block;
        }

        #navi>li>ul a {
            font-size: 14px;
        }

        #navi>li>ul a:hover {
            font-size: 16px;
        }

        /*====================3. 메인====================*/
        #content_1 {
            width: 50%;
            padding: 100px;
        }

        #content_2 {
            width: 50%;
            padding: 100px;
        }

        /*====================4. 푸터====================*/
        #footer>div {
            width: 100%;
        }

        #footer_1 {
            height: 20%;
        }

        #footer_2 {
            eight: 80%;
        }

        #footer_2>p {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            font-size: 12px;
        }

        #address {
            height: 80%;
            padding: 5px 15px;
        }

        #copyright {
            height: 20%;
            text-align: center;
        }

        #footer_1>a {
            text-decoration: none;
            color: gray;
            font-size: 1.1em;
            font-weight: 600;
            margin: 15px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="https://www.netflix.com/kr/" target="_blank"><img
                        src="https://about.netflix.com/images/logo.png" alt="넷플릭스" style="width: 70%;"></a>
            </div>
            <div id="header_2">
                <form action="test.do" method="get" id="search_form">
                    <div id="search_text">
                        <input type="search" name="keyword" placeholder="제목, 사람, 장르">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3">
                <div id="login_form">
                    <form action="test.do" method="post" id="login_form_input">
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호" required>
                        </div>
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PW 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">한국 영화</a>
                    <ul>
                        <li><a href="">코미디</a></li>
                        <li><a href="">로맨스</a></li>
                        <li><a href="">공포</a></li>
                        <li><a href="">가족</a></li>
                    </ul>
                </li>
                <li><a href="">미국 영화</a>
                    <ul>
                        <li><a href="">SF</a></li>
                        <li><a href="">액션</a></li>
                        <li><a href="">코미디</a></li>
                        <li><a href="">신규</a></li>
                    </ul>
                </li>
                <li><a href="">드라마</a>
                    <ul>
                        <li><a href="">코믹</a></li>
                        <li><a href="">사극</a></li>
                    </ul>
                </li>
                <li><a href="">애니</a> </li>
                <li><a href="">다큐멘터리</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1">
                <div>
                    <h1>즐겨 보는 콘텐츠를 저장해 오프라인으로 시청하세요.</h1>
                    <p>간편하게 저장하고 빈틈없이 즐겨보세요.</p>
                </div>
            </div>
            <div id="content_2">
                <div>
                    <img src="https://images.ctfassets.net/4cd45et68cgf/58Jz5z00Mexg8qcln1WQRM/a298a2aecb0daf1e40431ccfd075c985/lahq_16.jpg?w=684&h=456"
                        style="width: 100%;">
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="address">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F<br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="copyright">
                    Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>

</html>