<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 작업용 임시 스타일 */
        div, form{
            box-sizing: border-box;
           /* border:1px solid red;*/
        }
        #header_2{
            width: 600px;
            height: 150px;
        }
        #header_2{
            position: relative; /*가운데 정렬 1단계: 부모 기준점 잡기 */
        }
        /* search_form에 대한 스타일 적용 */
        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute; /*가운데 정렬 2단계: 옮기고자 하는 자식한테 position:absolute 주기 */
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        #search_form>div{
            float: left;
            height: 100%;
        }
        /* search_form의 자식들의 각각 스타일 적용 */
        #search_text{
            width: 80%;;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header_2">
        <form action="test.do" method="get" id="search_form">
            <div id="search_text">
                <input type="search" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>
</html>