<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border:1px solid lightgray;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        /*크게 네가지 영역*/
        .wrap>div{
            width: 100%;
        }
        #header, #footer{height: 20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}

        /* 각각의 상세 영역 */
        #header>div, #content>div{
            height: 100%;
            float: left;
        }
        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}
        
        /* ---------------------로고 ------------------------------*/
        #header_1{
            position: relative;
        }
        #header_1 img{
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }

        /* ---------------------search-----------------------------*/
        #header_2{
            position: relative; /*가운데 정렬 1단계: 부모 기준점 잡기 */
        }
        /* search_form에 대한 스타일 적용 */
        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute; /*가운데 정렬 2단계: 옮기고자 하는 자식한테 position:absolute 주기 */
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        #search_form>div{
            float: left;
            height: 100%;
        }
        /* search_form의 자식들의 각각 스타일 적용 */
        #search_text{
            width: 80%;;
        }
        #search_btn{
            width: 20%;
        }
        #search_form input{
            width: 100%;
            height: 100%;
        }
        /* ---------------------login----------------------------- */
        form{
            box-sizing: border-box;
        }

        /* 전체내용을 감싸는 div */
        #login_form{
            width: 100%;
            height: 30%;
        }
        /*2_1, 2_2 속성 지정 */
        #login_form>*{
            width: 100%;
        }

        /* 2_1, 2_2의 각각의 세로길이, 스타일 적용*/
        #login_form_input{
            height: 80%;
        }
        #login_form_etc{
            height: 20%;
            text-align: center;
            /* a 태그에 대해서 가운데 정렬 해주려면 부모 요소에 설정해줘야 함 */
        }

        /*3_1, 3_2 공통 속성 지정 */
        #login_form_input>*{
            float: left;
            height: 100%;
        }

        /* 3_1, 3_2 각각의 가로길이, 스타일 적용 */
        #login_input_id_pwd{
            width:65%;
            
        }
        #login_input_btn{
            width: 35%;
        }

        /* 3_1의 자식인 input 태그들에 대한 스타일 적용 */
        #login_input_id_pwd>input{
            width:100%;
            height: 50%;
            box-sizing: border-box;
        }
        /* 3_2의 자식인 submit 버튼에 대한 스타일을 적용 */
        #login_input_btn>input{
            width: 100%;
            height:100%;
        }
        /* 2_2의 자식인 a 태그들에 대한 스타일 적용 */
        #login_form_etc>a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 12px;
            vertical-align: middle;
            
        }

        /*------------------ footer--------------------------------- */
        /* footer 크게 두가지 영역*/
        #footer>div{width: 100%;}

        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        /*footer_2의 상세 영역 */
        #footer_2>p{
            width: 100%;
            /*border: 1px solid blue;*/
            margin: 0;
            box-sizing: border-box;
            /*
                현재 p 요소에 box-sizing: border-box가 잡혀있지 않아서 테두리가 튀어나온것
            */
            font-size: 12px;
        }
        #p1{height: 80%;padding: 5px 15px;}
        #p2{height: 20%;text-align: center;}
        /*
            p 태그의 특성=> 기본적으로 위아래에 margin이 잡힘
                            공통적으로 p 태그에 margin:0px 적용하면 됨
        */
        /* footer_1의 a 태그들 스타일 수정하기 */
        #footer_1>a{
            text-decoration: none;
            color:#111;
            font-size: 1.1em;
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; /* 수직 구조에서 가운데로 오게끔 해주는 속성 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="https://www.iei.or.kr/" target="_blank"><img src="resources/image/kh_logo.jpg" alt="kh정보교육원"></a>
            </div>
            <div id="header_2">
                <form action="test.do" method="get" id="search_form">
                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator"></div><!--메뉴바를 보통 관례상 navigatro라고 부른다-->
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <!--1. 전체 내용을 감싸는 div-->
                <div id="login_form">
                    <!--2_1. 입력을 받는 input 요소들이 위치할 form 영역-->
                    <form action="test.do" method="post" id="login_form_input">
                        <!--3_1. 왼쪽 : 아이디와 비밀번호를 입력받을 text영역-->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디 입력" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <!--3_2. 오른쪽: 로그인 버튼이 위치할 button 영역-->
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <!--2_2. 회원가입, ID/PWD 찾기 페이지 요청을 위한 a 태그들이 들어갈 div 영역-->
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F<br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2022 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>